artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 3a6c66b718484089b3c4d50eea5a6aa2
prompts: null
run_id: 5482f7d0f7484484b92b8953cd66111c
utc_time_created: '2025-03-20 21:48:04.684547'
