artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 470
model_uuid: 4e1e32851d6b4823ae9ee057735905bf
prompts: null
run_id: 2f796d83596f4733bfa4959896ac8c41
utc_time_created: '2025-03-20 21:47:53.569263'
