artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 9cb834e971d24735b96c60b9450cca44
prompts: null
run_id: e4493d3d03fb423e9eeec7c23903bab3
utc_time_created: '2025-03-20 21:48:00.459038'
