artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 467
model_uuid: b830e494ee3f4843a64a389f4c82dd17
prompts: null
run_id: 1872dd61aa5e40f6b6b2bde18f9e688b
utc_time_created: '2025-03-20 21:48:10.603671'
