artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: e95cf21ab45b4649ab68835c0d5a08d4
prompts: null
run_id: ee1bfea19cf54dc0890a464974dedd3b
utc_time_created: '2025-03-20 21:48:24.299263'
