artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 3f0fc248877b4d979e4f753d64ec7d24
prompts: null
run_id: 6f3717bdd45d41e298995864d2a18ee1
utc_time_created: '2025-03-20 21:48:26.611184'
