artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 64a016c0aadf45aa9ff5760b119edf0e
prompts: null
run_id: 30f19fa1de0f450ebbdc37fa2bc12958
utc_time_created: '2025-03-20 21:48:40.796681'
