artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 2da7ec6fcf2b450ea780a09a67147cb2
prompts: null
run_id: 096ef48bc77d4964accdfbe464b87aa7
utc_time_created: '2025-03-20 21:48:38.311628'
