artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: c02830eb3fa84ebf89539f06f31c2b8f
prompts: null
run_id: 87514ffbed324d07a0bd9e4e0f7f42c0
utc_time_created: '2025-03-20 21:48:28.981225'
