artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 485
model_uuid: 7f73f3f2253548549d62662a4de41b9f
prompts: null
run_id: 968d7e50eadb4ad1bd600fd7fd2bca4b
utc_time_created: '2025-03-20 21:48:07.638499'
