artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 485
model_uuid: 094240eec1e245f38a6a077e064477fd
prompts: null
run_id: a6e842856e2248c8ac3e2ff3e29c2c00
utc_time_created: '2025-03-20 21:48:01.841119'
